<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Hugo Flávio" />

<meta name="date" content="2020-01-08" />

<title>3.2) Inspecting the migration() results</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">3.2) Inspecting the migration() results</h1>
<h4 class="author">Hugo Flávio</h4>
<h4 class="date">2020-01-08</h4>



<div id="index" class="section level2">
<h2>Index</h2>
<ol style="list-style-type: decimal">
<li><a href="a-0_workspace_requirements.html">Preparing your data</a>
<ol style="list-style-type: decimal">
<li><a href="a-1_study_area.html">Structuring the study area</a></li>
<li><a href="a-2_distances_matrix.html">Creating a distances matrix</a></li>
</ol></li>
<li><a href="b-0_explore.html">explore()</a>
<ol style="list-style-type: decimal">
<li><a href="b-1_explore_processes.html">Processes behind explore()</a></li>
<li><a href="b-2_explore_results.html">Inspecting the explore() results</a></li>
</ol></li>
<li><a href="c-0_migration.html">migration()</a>
<ol style="list-style-type: decimal">
<li><a href="c-1_migration_processes.html">Processes behind migration()</a></li>
<li><a href="c-2_migration_results.html"><strong>Inspecting the migration() results</strong></a></li>
<li><a href="c-3_migration_efficiency.html">One-way efficiency estimations</a></li>
</ol></li>
<li><a href="d-0_residency.html">residency()</a>
<ol style="list-style-type: decimal">
<li><a href="d-1_residency_processes.html">Processes behind residency()</a></li>
<li><a href="d-2_residency_results.html">Inspecting the residency() results</a></li>
<li><a href="d-3_residency_efficiency.html">Multi-way efficiency estimations</a></li>
</ol></li>
<li><a href="e-0_manual_mode.html">Manual mode</a></li>
<li><a href="f-0_messages.html">Errors and messages</a></li>
</ol>
</div>
<div id="results-within-r" class="section level2">
<h2>Results within R</h2>
<p>The results compiled by the migration() function include <a href="b-2_explore_results.html">those of the explore() function</a>. To keep the vignettes shorter, I will only detail <strong>new</strong> outputs here:</p>
<div id="section.movements" class="section level3">
<h3>section.movements</h3>
<p>The <code>section.movements</code> list contains the section-level movement events created during <a href="c-1_migration_processes.html#section-movements">the movement compressing process</a>. Here is an example:</p>
<table>
<colgroup>
<col width="8%"></col>
<col width="6%"></col>
<col width="10%"></col>
<col width="12%"></col>
<col width="11%"></col>
<col width="10%"></col>
<col width="9%"></col>
<col width="15%"></col>
<col width="15%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Section</th>
<th align="right">Events</th>
<th align="right">Detections</th>
<th align="left">First.array</th>
<th align="left">Last.array</th>
<th align="left">First.time</th>
<th align="left">Last.time</th>
<th align="left">Time.travelling</th>
<th align="left">Time.in.section</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">River</td>
<td align="right">3</td>
<td align="right">10</td>
<td align="left">River1</td>
<td align="left">River3</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">11:45</td>
<td align="left">0:00</td>
</tr>
<tr class="even">
<td align="left">Fjord</td>
<td align="right">2</td>
<td align="right">5</td>
<td align="left">Fjord1</td>
<td align="left">Fjord2</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">14:00</td>
<td align="left">03:32</td>
</tr>
<tr class="odd">
<td align="left">Sea</td>
<td align="right">2</td>
<td align="right">7</td>
<td align="left">Sea1</td>
<td align="left">Sea1</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">26:27</td>
<td align="left">15:59</td>
</tr>
</tbody>
</table>
<p>(Timestamps were trimmed so the table fits better in the page)</p>
</div>
<div id="status.df" class="section level3">
<h3>status.df</h3>
<p>The <code>status.df</code> is a data frame that combines both the timetable data and your biometrics into a single, organised table. If you have stored any comments during the analysis process, they will show up in a reserved column in this table.</p>
<p>The <code>status.df</code> also contains the recorded fate for each fish (i.e. disappeared somewhere or succeeded at crossing the study area), and summary information on the number and length of the recorded backwards movements. This table can be quite big, so it may be a good idea to use <code>head(status.df)</code> the first time you look at it.</p>
</div>
<div id="section.overview" class="section level3">
<h3>section.overview</h3>
<p>This small table is automatically generated with data extracted from the <code>status.df</code>. For each fish group, it details the number of fish that disappeared on any section and those that passed to the next. It is very helpful to get a quick overview of the results, and is incorporated in the <a href="#actel_migration_report.html-if-report-true">actel report</a>. Here is an example:</p>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Total</th>
<th align="right">Disap..in.River</th>
<th align="right">Migrated.to.Sea</th>
<th align="right">Disap..in.Sea</th>
<th align="right">Succeeded</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Hatchery</td>
<td align="right">40</td>
<td align="right">30</td>
<td align="right">10</td>
<td align="right">3</td>
<td align="right">7</td>
</tr>
<tr class="even">
<td align="left">Wild</td>
<td align="right">40</td>
<td align="right">24</td>
<td align="right">16</td>
<td align="right">2</td>
<td align="right">14</td>
</tr>
</tbody>
</table>
</div>
<div id="array.overview" class="section level3">
<h3>array.overview</h3>
<p>The <code>array.overview</code> shows you the number of known and estimated fish, per group, to have passed each of your arrays.</p>
<dl>
<dt>Note:</dt>
<dd>These only take into account forward movements. I.e., if the fish moved backwards, the results displayed in array.overview will no longer match the known survival. When looking for survival estimates, you should always refer back to the <code>section.overview</code> object for confirmation of the number of fish that entered/left each section.
</dd>
</dl>
<p>If you activated the <a href="b-0_explore.html#report">report option</a>, this table is then converted into a graphic, which can be found in the actel migration report, under the section “Progression”.</p>
</div>
<div id="matrices" class="section level3">
<h3>matrices</h3>
<p>In this object you will find the matrix/matrices that were used for efficiency estimations during CJS modelling. Note that these matrices only represent the forward movements. You can read more about it below, in the description of the <code>overall.CJS</code>.</p>
</div>
<div id="overall.cjs" class="section level3">
<h3>overall.CJS</h3>
<p>This object contains the results of the efficiency estimations performed by actel. During the migration analysis, actel calculates forward efficiency only to improve the accuracy of the efficiency measurement. You can learn more about how these one-way efficiency estimations are made in <a href="c-3_migration_efficiency.html">this manual page.</a></p>
</div>
<div id="intra.array.cjs" class="section level3">
<h3>intra.array.CJS</h3>
<p>If you provided intra-array estimates in the <a href="c-0_migration.html#replicates">replicates argument</a>, actel will estimate intra-array efficiencies for the target arrays. These results are stored in the object <code>intra.array.CJS</code>, and the combined efficiency estimate is used to complement the overall CJS.</p>
</div>
</div>
<div id="results-in-your-working-directory" class="section level2">
<h2>Results in your working directory</h2>
<p>The migration function saves <a href="b-2_explore_results.html#results-in-your-working-directory">outputs similar to those saved by explore</a>. The main differences are in the two elements listed below.</p>
<div id="actel_migration_results.rdata" class="section level3">
<h3>actel_migration_results.RData</h3>
<p>To make sure that you don’t accidentally loose your results, actel stores them right away in the target folder. The results present in this file are the same as the ones you obtain directly in your R console (see above). It differs from the explore() output both in name and content.</p>
</div>
<div id="actel_migration_report.html-if-report-true" class="section level3">
<h3>actel_migration_report.html (if report = TRUE)</h3>
<p>This is the main non-R output. If you activated the <code>report</code> option, actel will compile an html report for you. The migration report contains the same sections as the explore report, plus the following:</p>
<ol style="list-style-type: decimal">
<li><strong>Array forward efficiency</strong></li>
</ol>
<p>Here you can see how efficient your receiver arrays were at detecting the fish that moved past them. These results can also be found in the <code>overall.CJS</code> object, which is in your results in R. If you supplied replicates, the results of the intra-array estimations will also show up here.</p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Survival</strong></li>
</ol>
<p>The survival is displayed both as a table and a figure, both of which use the content of the <code>section.overview</code> object, which is in your results in R.</p>
<ol start="3" style="list-style-type: decimal">
<li><strong>Progression</strong></li>
</ol>
<p>The progression plot is a visual representation of the <code>overall.CJS</code> object, which is in your results in R. You can also examine the detailed values per group in the tables supplied (i.e. the <code>array.overview</code> object).</p>
<ol start="4" style="list-style-type: decimal">
<li><strong>Fish comparisons (Dotplots)</strong></li>
</ol>
<p>As the name suggests, this plot compares variables across all your fish: The total number of detections, and the time to/time in each of your study area sections. To simplify the visualisation, for each variable, the <strong>top 10%</strong> of the data is painted in <strong>red</strong>, and the <strong>bottom 10%</strong> of the data is painted in <strong>blue</strong>.</p>
<p>This plot is meant to help you find fish with uncommon behaviour. Fish with a lot of detections are likely staying for a very long time within receiver range; a fish that moves too fast in comparison to the remaining may have been carried by a predator. It is up to you to look at these graphics and decide if anything looks odd. If it does, then note down the tag number, so you can have a closer look at the respective plot of detections.</p>
<ol start="5" style="list-style-type: decimal">
<li><strong>Graphics of detected tags</strong></li>
</ol>
<p>These graphics contain more information than those created by the explore function: the vertical grey dashed lines show the assigned moments of entry and exit for each study area section, and the assigned fate of the fish is shown in the header.</p>
<p>It is a good idea to have a good look at all of these graphics and verify that everything is looking correct (i.e. actel has assigned fates and entry/exit points correctly). This is also a good chance to have a closer look at the tags you flagged as suspicious during the analysis.</p>
</div>
</div>
<div id="what-if-actel-has-miss-assigned-something" class="section level2">
<h2>What if actel has miss-assigned something?</h2>
<p>Fish with strange behaviour can be complicated to analyse. While actel’s functions have been designed to deal with this as best as possible, you can always <a href="e-0_manual_mode.html">enter manual mode</a> if you find out that actel has miss-assigned something. I.e. has a movement event been invalidated that seems valid, or vice-versa? Are part of the movements detected characteristic of predator behaviour?</p>
<p><a href="#">Back to top.</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
