<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Hugo Flávio" />

<meta name="date" content="2020-03-08" />

<title>4.1) Processes behind residency()</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">4.1) Processes behind residency()</h1>
<h4 class="author">Hugo Flávio</h4>
<h4 class="date">2020-03-08</h4>



<div id="index" class="section level2">
<h2>Index</h2>
<ol style="list-style-type: decimal">
<li><a href="a-0_workspace_requirements.html">Preparing your data</a>
<ol style="list-style-type: decimal">
<li><a href="a-1_study_area.html">Structuring the study area</a></li>
<li><a href="a-2_distances_matrix.html">Creating a distances matrix</a></li>
</ol></li>
<li><a href="b-0_explore.html">explore()</a>
<ol style="list-style-type: decimal">
<li><a href="b-1_explore_processes.html">Processes behind explore()</a></li>
<li><a href="b-2_explore_results.html">Inspecting the explore() results</a></li>
</ol></li>
<li><a href="c-0_migration.html">migration()</a>
<ol style="list-style-type: decimal">
<li><a href="c-1_migration_processes.html">Processes behind migration()</a></li>
<li><a href="c-2_migration_results.html">Inspecting the migration() results</a></li>
<li><a href="c-3_migration_efficiency.html">One-way efficiency estimations</a></li>
</ol></li>
<li><a href="d-0_residency.html">residency()</a>
<ol style="list-style-type: decimal">
<li><a href="d-1_residency_processes.html"><strong>Processes behind residency()</strong></a></li>
<li><a href="d-2_residency_results.html">Inspecting the residency() results</a></li>
<li><a href="d-3_residency_efficiency.html">Multi-way efficiency estimations</a></li>
</ol></li>
<li><a href="e-0_manual_mode.html">Manual mode</a></li>
<li><a href="f-0_messages.html">Errors and messages</a></li>
</ol>
<dl>
<dt>Note:</dt>
<dd>The processes behind multi-way efficiency estimations are <a href="d-3_residency_efficiency.html">explained in this manual page.</a>
</dd>
</dl>
</div>
<div id="section-movements" class="section level2">
<h2>Section movements</h2>
<p>The initial processes of residency() are the same as those from <a href="b-1_explore_processes.html">the explore() function</a>.</p>
<p>Upon validating the movement events, the residency analysis proceeds to compressing these array-level events into section-level events. <a href="d-2_residency_results.html#section.movements">You can find an example here</a>. This shows how many times a fish entered and left each section. It is here that <a href="d-0_residency.html#section.minimum">the argument <code>section.minimum</code></a> comes in. If the number of consecutive detections at a given section are lower than the value stipulated, a warning will be issued, and user interaction is suggested:</p>
<pre><code>M: Section movements with less than 2 detections are present for fish R64K-3.
Would you like to inspect the section movements from fish R64K-3 ?(y/N/comment)</code></pre>
<p>You can then decide whether or not something should be considered invalid. Once all fish have been validated, if any section movement has been deemed invalid, the respective array movements will also be invalidated. Actel will let you know this happened by issuing a message:</p>
<pre><code>M: Rendering 1 array movement(s) invalid for fish R64K-3 as the respective section movements were discarded by the user.</code></pre>
</div>
<div id="residency-lists" class="section level2">
<h2>Residency lists</h2>
<p>Once the section movements have been validated, actel fills in the gaps between movements using the departure timestamp of a given section and the arrival timestamp of the next. These middle locations are labelled using both sections’ names, separated with a dash (e.g. Down-Right). <a href="d-2_residency_results.html#residency.list">You can find an example here</a>.</p>
</div>
<div id="compiling-a-timetable" class="section level2">
<h2>Compiling a timetable</h2>
<p>Using the residency table above, actel compiles a summary timetable containing the following information for each section: number of times the fish entered the section, average entry time, average time spent per stay, average departure time and total time spent in the section. A few more summary columns are added to this table before it is bound to the information provided in the biometrics table.</p>
</div>
<div id="daily-locations" class="section level2">
<h2>Daily locations</h2>
<p>Based on the table above, actel will proceed to calculate the amount of time spent per day (in seconds) at each location. This leads to a very long table displaying both the number of seconds spent per day at each location, as well as the respective percentages. It also contains an additional column showing the location where the fish spent the most time each day. <a href="d-2_residency_results.html#daily.ratios">You can find an example here</a>.</p>
</div>
<div id="global-ratios" class="section level2">
<h2>Global ratios</h2>
<p>Using the table above as a reference for each fish, actel is then able to calculate how many of your fish were at each location during each passing day. Actel calculates two similar tables, one with absolute numbers, and one with percentages. <a href="d-2_residency_results.html#global.ratios">You can find an example here</a>.</p>
</div>
<div id="wrapping-up" class="section level2">
<h2>Wrapping up</h2>
<p>After all this information has been compiled and stored, actel will wrap up by collecting the valid detections and storing them in the <code>valid.detections</code> object, which you can then use for other analyses. One last table is also stored containing a summary of the place of last detection for each group of fish.</p>
<p><strong><a href="d-2_residency_results.html">Learn more about the results of residency()</a></strong></p>
<p><a href="#">Back to top.</a></p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
