citHeader("To cite actel in publications, please use:")

bibentry(
  bibtype    = "Article",
  title    = "{actel}: Standardised analysis of acoustic telemetry data from animals moving through receiver arrays",
  author   = c(person("Hugo", "Fl\\'{a}vio"), person("Henrik", "Baktoft")),
  journal  = "Methods in Ecology and Evolution",
  year     = "2021",
  volume   = "12",
  number   = "1",
  pages    = "196-203",
  url      = "https://doi.org/10.1111/2041-210X.13503",
  doi      = "10.1111/2041-210X.13503",
  textVersion = "Flávio, H. and Baktoft, H. (2021) actel: Standardised analysis of acoustic telemetry data from animals moving through receiver arrays. Methods in Ecology and evolution, 12, 196-203. doi: 10.1111/2041-210X.13503"
)
