<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Hugo Flávio" />

<meta name="date" content="2020-09-19" />

<title>4.2) Inspecting the residency() results</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">4.2) Inspecting the residency() results</h1>
<h4 class="author">Hugo Flávio</h4>
<h4 class="date">2020-09-19</h4>



<div id="index" class="section level2">
<h2>Index</h2>
<ol style="list-style-type: decimal">
<li><a href="a-0_workspace_requirements.html">Preparing your data</a>
<ol style="list-style-type: decimal">
<li><a href="a-1_study_area.html">Structuring the study area</a></li>
<li><a href="a-2_distances_matrix.html">Creating a distances matrix</a></li>
<li><a href="a-3_preload.html">The preload() function</a></li>
</ol></li>
<li><a href="b-0_explore.html">explore()</a>
<ol style="list-style-type: decimal">
<li><a href="b-1_explore_processes.html">Processes behind explore()</a></li>
<li><a href="b-2_explore_results.html">Inspecting the explore() results</a></li>
</ol></li>
<li><a href="c-0_migration.html">migration()</a>
<ol style="list-style-type: decimal">
<li><a href="c-1_migration_processes.html">Processes behind migration()</a></li>
<li><a href="c-2_migration_results.html">Inspecting the migration() results</a></li>
<li><a href="c-3_migration_efficiency.html">One-way efficiency estimations</a></li>
</ol></li>
<li><a href="d-0_residency.html">residency()</a>
<ol style="list-style-type: decimal">
<li><a href="d-1_residency_processes.html">Processes behind residency()</a></li>
<li><a href="d-2_residency_results.html"><strong>Inspecting the residency() results</strong></a></li>
<li><a href="d-3_residency_efficiency.html">Multi-way efficiency estimations</a></li>
</ol></li>
<li><a href="e-0_manual_mode.html">Manual mode</a></li>
<li><a href="f-0_post_functions.html">Beyond the three main analyses</a></li>
</ol>
</div>
<div id="results-within-r" class="section level2">
<h2>Results within R</h2>
<p>The results compiled by the residency() function include <a href="b-2_explore_results.html">those of the explore() function</a>. To keep the vignettes shorter, I will only detail <strong>new</strong> outputs here:</p>
<div id="status.df" class="section level3">
<h3>status.df</h3>
<p>The <code>status.df</code> is a data frame that combines both the timetable data and your biometrics into a single, organised table (see <a href="d-1_residency_processes.html#compiling-a-timetable">“Compiling a timetable”</a>). If you have stored any comments during the analysis process, they will show up in a reserved column in this table. The <code>status.df</code> also contains some more summary information for each animal. This table can be quite big, so it may be a good idea to use <code>head(status.df)</code> the first time you look at it.</p>
</div>
<div id="section.movements" class="section level3">
<h3>section.movements</h3>
<p>The <code>section.movements</code> list contains the section-level movement events created during <a href="d-1_residency_processes.html#section-movements">the movement compressing process</a>. Here is an example:</p>
<table>
<colgroup>
<col width="7%"></col>
<col width="6%"></col>
<col width="10%"></col>
<col width="11%"></col>
<col width="10%"></col>
<col width="10%"></col>
<col width="9%"></col>
<col width="15%"></col>
<col width="15%"></col>
</colgroup>
<thead>
<tr class="header">
<th align="left">Section</th>
<th align="right">Events</th>
<th align="right">Detections</th>
<th align="left">First.array</th>
<th align="left">Last.array</th>
<th align="left">First.time</th>
<th align="left">Last.time</th>
<th align="left">Time.travelling</th>
<th align="left">Time.in.section</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Down</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">Down1</td>
<td align="left">Down1</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">11:45</td>
<td align="left">0:00</td>
</tr>
<tr class="even">
<td align="left">Right</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="left">Right1</td>
<td align="left">Right2</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">44:00</td>
<td align="left">563:32</td>
</tr>
<tr class="odd">
<td align="left">Left</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="left">Left4</td>
<td align="left">Left4</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">56:27</td>
<td align="left">295:59</td>
</tr>
<tr class="even">
<td align="left">Right</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="left">Right2</td>
<td align="left">Right1</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">101:00</td>
<td align="left">626:12</td>
</tr>
<tr class="odd">
<td align="left">Down</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">Down2</td>
<td align="left">Down2</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">462:47</td>
<td align="left">0:00</td>
</tr>
<tr class="even">
<td align="left">Left</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="left">Left3</td>
<td align="left">Left3</td>
<td align="left">…</td>
<td align="left">…</td>
<td align="left">54:59</td>
<td align="left">0:00</td>
</tr>
</tbody>
</table>
<p>(Timestamps were trimmed so the table fits better in the page)</p>
</div>
<div id="residency.list" class="section level3">
<h3>residency.list</h3>
<p>The <code>residency.list</code> contains a table for each of the target tags, detailing where it was since its first valid detection to its last. Here is an example of the residency list produced based on the section movements above:</p>
<table>
<thead>
<tr class="header">
<th align="left">Section</th>
<th align="left">First.time</th>
<th align="left">Last.time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Down</td>
<td align="left">2019-06-06 00:00:15</td>
<td align="left">2019-06-06 00:00:15</td>
</tr>
<tr class="even">
<td align="left">Down-Right</td>
<td align="left">2019-06-06 00:00:15</td>
<td align="left">2019-06-07 20:00:20</td>
</tr>
<tr class="odd">
<td align="left">Right</td>
<td align="left">2019-06-07 20:00:20</td>
<td align="left">2019-07-01 07:33:00</td>
</tr>
<tr class="even">
<td align="left">Left-Right</td>
<td align="left">2019-07-01 07:33:00</td>
<td align="left">2019-07-03 16:00:53</td>
</tr>
<tr class="odd">
<td align="left">Left</td>
<td align="left">2019-07-03 16:00:53</td>
<td align="left">2019-07-16 00:00:16</td>
</tr>
<tr class="even">
<td align="left">Left-Right</td>
<td align="left">2019-07-16 00:00:16</td>
<td align="left">2019-07-20 05:00:35</td>
</tr>
<tr class="odd">
<td align="left">Right</td>
<td align="left">2019-07-20 05:00:35</td>
<td align="left">2019-08-15 07:13:00</td>
</tr>
<tr class="even">
<td align="left">Down-Right</td>
<td align="left">2019-08-15 07:13:00</td>
<td align="left">2019-09-03 14:00:10</td>
</tr>
<tr class="odd">
<td align="left">Down</td>
<td align="left">2019-09-03 14:00:10</td>
<td align="left">2019-09-03 14:00:10</td>
</tr>
<tr class="even">
<td align="left">Down-Left</td>
<td align="left">2019-09-03 14:00:10</td>
<td align="left">2019-09-05 21:00:05</td>
</tr>
<tr class="odd">
<td align="left">Left</td>
<td align="left">2019-09-05 21:00:05</td>
<td align="left">2019-09-05 21:00:05</td>
</tr>
</tbody>
</table>
</div>
<div id="array.times" class="section level3">
<h3>array.times</h3>
<p>This table contains information on the all arrival times for each tag, at each array. It is used to produce circular graphics in the report.</p>
</div>
<div id="section.times" class="section level3">
<h3>section.times</h3>
<p><code>section.times</code> is a list that contains two tables. The first one has all the arrival times for each tag, at each section, and the second has all the departure times, sorted in the same fashion. These are used to produce circular graphics in the report.</p>
</div>
<div id="time.ratios" class="section level3">
<h3>time.ratios</h3>
<p>The <code>time.ratios</code> contains detailed information on the time spent at each location, per day (or hour, if <code>timestep = &quot;hours&quot;)</code> , for each of the target tags. These tables can be quite long. Here is an example:</p>
<table>
<thead>
<tr class="header">
<th align="left">Date</th>
<th align="right">Down</th>
<th align="right">pDown</th>
<th align="right">Down-Right</th>
<th align="right">pDown-Right</th>
<th align="right">Right</th>
<th align="right">pRight</th>
<th>…</th>
<th align="right">Changes</th>
<th align="left">Most.time</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2019-06-06</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">86385</td>
<td align="right">1.000</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td>…</td>
<td align="right">0</td>
<td align="left">Down-Right</td>
</tr>
<tr class="even">
<td align="left">2019-06-07</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">72020</td>
<td align="right">0.834</td>
<td align="right">14380</td>
<td align="right">0.166</td>
<td>…</td>
<td align="right">1</td>
<td align="left">Down-Right</td>
</tr>
<tr class="odd">
<td align="left">2019-06-08</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">86400</td>
<td align="right">1.000</td>
<td>…</td>
<td align="right">0</td>
<td align="left">Right</td>
</tr>
<tr class="even">
<td align="left">2019-06-09</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">86400</td>
<td align="right">1.000</td>
<td>…</td>
<td align="right">0</td>
<td align="left">Right</td>
</tr>
<tr class="odd">
<td align="left">2019-06-10</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">86400</td>
<td align="right">1.000</td>
<td>…</td>
<td align="right">0</td>
<td align="left">Right</td>
</tr>
<tr class="even">
<td align="left">2019-06-11</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">86400</td>
<td align="right">1.000</td>
<td>…</td>
<td align="right">0</td>
<td align="left">Right</td>
</tr>
<tr class="odd">
<td align="left">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td>…</td>
<td align="right">…</td>
<td align="left">…</td>
</tr>
</tbody>
</table>
<p>(Columns and rows were hidden so the table fits better in the page)</p>
</div>
<div id="time.locations" class="section level3">
<h3>time.locations</h3>
<p>The <code>time.locations</code> is a data frame showing the place where each tag spent the most time during each day. It is a crucial middle step between the <code>time.ratios</code> and the <code>global.ratios</code>.</p>
</div>
<div id="global.ratios" class="section level3">
<h3>global.ratios</h3>
<p>The global ratios is a list containing two elements:</p>
<ol style="list-style-type: decimal">
<li>The absolute number of tags at each location in each day/hour:</li>
</ol>
<table>
<thead>
<tr class="header">
<th align="left">Date</th>
<th align="right">Down</th>
<th align="right">Down-Left</th>
<th align="right">Down-Right</th>
<th align="right">Left</th>
<th align="right">Left-Right</th>
<th align="right">Right</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2019-06-05</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">2</td>
</tr>
<tr class="even">
<td align="left">2019-06-06</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">3</td>
</tr>
<tr class="odd">
<td align="left">2019-06-07</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
<td align="right">4</td>
</tr>
<tr class="even">
<td align="left">2019-06-08</td>
<td align="right">3</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">2019-06-09</td>
<td align="right">3</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="left">2019-06-10</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">1</td>
<td align="right">6</td>
</tr>
<tr class="odd">
<td align="left">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
</tr>
</tbody>
</table>
<ol start="2" style="list-style-type: decimal">
<li>The percentage of tags at each location in each day/hour:</li>
</ol>
<table>
<thead>
<tr class="header">
<th align="left">Date</th>
<th align="right">Down</th>
<th align="right">Down-Left</th>
<th align="right">Down-Right</th>
<th align="right">Left</th>
<th align="right">Left-Right</th>
<th align="right">Right</th>
<th align="right">Total</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">2019-06-05</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">1.000</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">2019-06-06</td>
<td align="right">0.000</td>
<td align="right">0.000</td>
<td align="right">0.333</td>
<td align="right">0.667</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">2019-06-07</td>
<td align="right">0.250</td>
<td align="right">0.000</td>
<td align="right">0.500</td>
<td align="right">0.250</td>
<td align="right">0</td>
<td align="right">0.000</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">2019-06-08</td>
<td align="right">0.500</td>
<td align="right">0.000</td>
<td align="right">0.167</td>
<td align="right">0.167</td>
<td align="right">0</td>
<td align="right">0.167</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">2019-06-09</td>
<td align="right">0.500</td>
<td align="right">0.000</td>
<td align="right">0.167</td>
<td align="right">0.167</td>
<td align="right">0</td>
<td align="right">0.167</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="left">2019-06-10</td>
<td align="right">0.333</td>
<td align="right">0.167</td>
<td align="right">0.167</td>
<td align="right">0.167</td>
<td align="right">0</td>
<td align="right">0.167</td>
<td align="right">1</td>
</tr>
<tr class="odd">
<td align="left">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
<td align="right">…</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="group.ratios" class="section level2">
<h2>group.ratios</h2>
<p>The group ratios are lists similar to the <code>global.ratios</code>, but where the data has been split by the groups you defined in the biometrics. This allows you to compare the residency patterns of your different groups!</p>
<div id="last.seen" class="section level3">
<h3>last.seen</h3>
<p>The <code>last.seen</code> is a simple summary table, showing how many tags from each group were last seen at each section, with an extra column for tags that were never detected:</p>
<table>
<thead>
<tr class="header">
<th align="left"></th>
<th align="right">Disap. in Down</th>
<th align="right">Disap. in Left</th>
<th align="right">Disap. in Right</th>
<th align="right">Disap. at Release</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Hatchery</td>
<td align="right">2</td>
<td align="right">1</td>
<td align="right">0</td>
<td align="right">0</td>
</tr>
<tr class="even">
<td align="left">Wild</td>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">3</td>
<td align="right">0</td>
</tr>
</tbody>
</table>
</div>
<div id="efficiency" class="section level3">
<h3>efficiency</h3>
<p>The <code>efficiency</code> is a list containing three elements.</p>
<ol style="list-style-type: decimal">
<li>A table of absolute events used to calculate the efficiency</li>
<li>The maximum efficiency estimates for each array, using the data in the absolutes table.</li>
<li>The minimum efficiency estimates, using the same table.</li>
</ol>
<p>You can find more about how efficiency estimations are made in the residency analysis <a href="d-3_residency_efficiency.html">in this manual page.</a></p>
</div>
<div id="intra.array.cjs" class="section level3">
<h3>intra.array.CJS</h3>
<p>If you provided intra-array estimates in the <a href="d-0_residency.html#replicates">replicates argument</a>, actel will estimate intra-array efficiencies for the target arrays. These results are stored in the object <code>intra.array.CJS</code>, and the combined efficiency estimate is used to complement the overall efficiency results.</p>
</div>
</div>
<div id="results-in-your-working-directory" class="section level2">
<h2>Results in your working directory</h2>
<p>The residency function saves <a href="b-2_explore_results.html#results-in-your-working-directory">outputs similar to those saved by explore</a>. The main differences are in the two elements listed below.</p>
<div id="actel_residency_results.rdata" class="section level3">
<h3>actel_residency_results.RData</h3>
<p><code>Would you like to save a copy of the results to actel_residency_results.RData?(y/N)</code></p>
<p>To make sure that you don’t accidentally lose your results, you can save them right away in the current directory. The results present in this file are the same as the ones you obtain directly in your R console (see above). It differs from the explore() output both in name and content.</p>
</div>
<div id="actel_residency_report.html-if-report-true" class="section level3">
<h3>actel_residency_report.html (if report = TRUE)</h3>
<p>This is the main non-R output. If you activated the <code>report</code> option, actel will compile an html report for you. The residency report contains the same sections as the explore report, plus the following:</p>
<ol style="list-style-type: decimal">
<li><strong>Array efficiency</strong></li>
</ol>
<p>Here you can see how efficient your receiver arrays were at detecting the tags that moved past them. These results can also be found in the <code>efficiency</code> object, which is in your results in R. If you supplied replicates, the results of the intra-array estimations will also show up here.</p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Last seen</strong></li>
</ol>
<p>The sections where the tags were last detected is displayed both as a table and a figure, both of which use the content of the <code>last.seen</code> object, which is in your results in R.</p>
<ol start="3" style="list-style-type: decimal">
<li><strong>Average array arrival times</strong></li>
</ol>
<p>For each of your study area’s arrays, a circular plot will be drawn with all the arrival times of each tag. The tags are grouped by the groups listed in the <em>biometrics.csv</em> file. These plots are saved in .svg format in the Report folder, so you can easily use them elsewhere, if needed.</p>
<ol start="4" style="list-style-type: decimal">
<li><strong>Time details per section</strong></li>
</ol>
<p>This section is divided in two main subsections: arrivals and departures. A plot with the days when tags arrived/departed each of the sections is made, as well as circular plots with all the times-of-day recorded for each tag arriving/departing each section. These graphics are all based in the <code>section.times</code> object.</p>
<ol start="5" style="list-style-type: decimal">
<li><strong>Section progression</strong></li>
</ol>
<p>This section has a graphic representation of the data present in the <code>global.ratios</code> object. It shows how the tags have distributed across your study area as the days pass by.</p>
<ol start="6" style="list-style-type: decimal">
<li><strong>Individual residency plots</strong></li>
</ol>
<p>Here you can find a graphic representation of the data present in the <code>daily.ratios</code> object. It shows how much time each tag has spent at each location for each day/hour. All plots start and end in the same day, so it is easy to compare the behaviour of different animals.</p>
<p><a href="#">Back to top.</a></p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
