<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Hugo Flávio" />

<meta name="date" content="2020-06-02" />

<title>6.0) Beyond the three main analyses</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">6.0) Beyond the three main analyses</h1>
<h4 class="author">Hugo Flávio</h4>
<h4 class="date">2020-06-02</h4>



<div id="index" class="section level2">
<h2>Index</h2>
<ol style="list-style-type: decimal">
<li><a href="a-0_workspace_requirements.html">Preparing your data</a>
<ol style="list-style-type: decimal">
<li><a href="a-1_study_area.html">Structuring the study area</a></li>
<li><a href="a-2_distances_matrix.html">Creating a distances matrix</a></li>
</ol></li>
<li><a href="b-0_explore.html">explore()</a>
<ol style="list-style-type: decimal">
<li><a href="b-1_explore_processes.html">Processes behind explore()</a></li>
<li><a href="b-2_explore_results.html">Inspecting the explore() results</a></li>
</ol></li>
<li><a href="c-0_migration.html">migration()</a>
<ol style="list-style-type: decimal">
<li><a href="c-1_migration_processes.html">Processes behind migration()</a></li>
<li><a href="c-2_migration_results.html">Inspecting the migration() results</a></li>
<li><a href="c-3_migration_efficiency.html">One-way efficiency estimations</a></li>
</ol></li>
<li><a href="d-0_residency.html">residency()</a>
<ol style="list-style-type: decimal">
<li><a href="d-1_residency_processes.html">Processes behind residency()</a></li>
<li><a href="d-2_residency_results.html">Inspecting the residency() results</a></li>
<li><a href="d-3_residency_efficiency.html">Multi-way efficiency estimations</a></li>
</ol></li>
<li><a href="e-0_manual_mode.html">Manual mode</a></li>
<li><a href="f-0_post_functions.html"><strong>Beyond the three main analyses</strong></a></li>
<li><a href="g-0_messages.html">Errors and messages</a></li>
</ol>
</div>
<div id="expanding-on-what-actel-can-give-you" class="section level2">
<h2>Expanding on what actel can give you</h2>
<p>First of all, congratulations! If you are reading this page, you must have successfully ran an actel analysis on your data. I hope you have found the results useful :)</p>
<p>Here you will find some additional examples of things you can do using the output of your analysis. As actel connects to other packages and expands its capacities, so will this page.</p>
<!-- ## Calculating utilization distribution areas and space-use overlaps

The R package RSP ([github](https://github.com/YuriNiella/RSP)) allows you to run spatial analyses on the habitat use of your fish using the output of your actel analysis. With the RSP toolkit you can analyse the fine scale movements of aquatic animals while accounting for the surrounding land masses. The animal movements between detections are recreated to have occurred exclusively in water and the utilization distribution areas are limited by the land contours, providing realistic estimations of space use. 

Depending on the research questions being addressed the utilization distribution areas can be calculated for the entire monitoring periods, or in fine-scale according to fixed temporal intervals in hours (timeframes). This approach allows spatial ecologists to use the outputs from such fine scale space use models (areas of use, or between-group overlap frequencies) as input for further statistical analysis.

This is a great R package, so make sure to go check it out!
 -->
</div>
<div id="calculating-efficiency-ranges" class="section level2">
<h2>Calculating efficiency ranges</h2>
<p>Both the <code>migration</code> and the <code>residency</code> analyses include efficiency calculations. However, these calculations can sometimes be somewhat limited. To get a better idea of your array efficiencies, you can run the function <code>advEfficiency</code> on the efficiency outputs of your actel analysis.</p>
<p>Let us assume that you have stored the results of your analysis in an object called <code>results</code> (i.e. you ran <code>results &lt;- migration(...)</code> or <code>results &lt;- residency(...)</code>).</p>
<p>You can run <code>advEfficiency</code> on three different contexts:</p>
<ol style="list-style-type: decimal">
<li>On the progression results from the migration analysis:</li>
</ol>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1"><span class="co"># Run estimation on the overall detections</span></a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">advEfficiency</span>(results<span class="op">$</span>overall.CJS)</a>
<a class="sourceLine" id="cb1-3" title="3"></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co"># Run estimation on the detections for a specific group</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="kw">advEfficiency</span>(results<span class="op">$</span>group.overview<span class="op">$</span>name)</a>
<a class="sourceLine" id="cb1-6" title="6"><span class="co"># Replace &quot;name&quot; with the actual name of the group.</span></a>
<a class="sourceLine" id="cb1-7" title="7"></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="co"># Run estimation on the detections for a specific group from a specific release site</span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="kw">advEfficiency</span>(results<span class="op">$</span>release.overview<span class="op">$</span>A.B) </a>
<a class="sourceLine" id="cb1-10" title="10"><span class="co"># Replace &quot;A&quot; with the group name and &quot;B&quot; with the name of the release site.</span></a></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li>On the efficiency results from the residency analysis:</li>
</ol>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="co"># advEfficiency will estimate both the maximum and minimum efficiency.</span></a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw">advEfficiency</span>(results<span class="op">$</span>efficiency)</a>
<a class="sourceLine" id="cb2-3" title="3"></a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co"># additionally, you can choose how these are plotted by manipulating </span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co"># the &#39;paired&#39; and &#39;force.grid&#39; arguments, e.g.:</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="kw">advEfficiency</span>(results<span class="op">$</span>efficiency, <span class="dt">paired =</span> <span class="ot">TRUE</span>, <span class="dt">force.grid =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">4</span>))</a></code></pre></div>
<ol start="3" style="list-style-type: decimal">
<li>On the efficiency results from an intra-array estimation:</li>
</ol>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">advEfficiency</span>(results<span class="op">$</span>intra.array.CJS<span class="op">$</span>name)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="co"># Replace &quot;name&quot; with the name of the array for which the intra-array efficiency was calculated.</span></a></code></pre></div>
<p><strong>Bonus case:</strong> If you want to know intra-array estimations for a specific group, you can adapt and run the code below:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="co"># Fetch the detection matrix for the intra array estimate </span></a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co"># (replace &quot;name&quot; with the actual name of the array)</span></a>
<a class="sourceLine" id="cb4-3" title="3">m &lt;-<span class="st"> </span>results<span class="op">$</span>intra.array.matrices<span class="op">$</span>name</a>
<a class="sourceLine" id="cb4-4" title="4"></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co"># Fetch the signals of the tags of the group you are interest in </span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co"># (replace &quot;group_name&quot; with the name of the group)</span></a>
<a class="sourceLine" id="cb4-7" title="7">tags &lt;-<span class="st"> </span>results<span class="op">$</span>status.df<span class="op">$</span>Signal[results<span class="op">$</span>status.df<span class="op">$</span>Group <span class="op">==</span><span class="st"> &quot;group_name&quot;</span>]</a>
<a class="sourceLine" id="cb4-8" title="8"></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co"># Extract only the matrix rows that match the target group</span></a>
<a class="sourceLine" id="cb4-10" title="10">m &lt;-<span class="st"> </span>x[<span class="kw">match</span>(tags, <span class="kw">stripCodeSpaces</span>(<span class="kw">rownames</span>(m))), ]</a>
<a class="sourceLine" id="cb4-11" title="11"></a>
<a class="sourceLine" id="cb4-12" title="12"><span class="co"># Remove any NA leftovers</span></a>
<a class="sourceLine" id="cb4-13" title="13">m &lt;-<span class="st"> </span>m[<span class="kw">complete.cases</span>(m), ]</a>
<a class="sourceLine" id="cb4-14" title="14"></a>
<a class="sourceLine" id="cb4-15" title="15"><span class="co"># Re-calculate the intra-array CJS</span></a>
<a class="sourceLine" id="cb4-16" title="16">x &lt;-<span class="st"> </span><span class="kw">dualArrayCJS</span>(m)</a>
<a class="sourceLine" id="cb4-17" title="17"></a>
<a class="sourceLine" id="cb4-18" title="18"><span class="co"># Run advEfficiency on the new results</span></a>
<a class="sourceLine" id="cb4-19" title="19"><span class="kw">advEfficiency</span>(x)</a></code></pre></div>
<p><code>advEfficiency</code> comes with some additional parameters that will help you get the results exactly as you need them. Find more by running <code>?advEfficiency</code>. The advEfficiency manual page also includes additional information on how the calculations are made, and how you could explain them in a paper, if you need to!</p>
</div>
<div id="drawing-personalized-circular-plots" class="section level2">
<h2>Drawing personalized circular plots</h2>
<p>Circular plots are a great way to display your results in a publication. Examples include differences between groups or between arrival points at different places. Although actel provides circular plots with its analyses, these default plots may not be exactly what you are looking for. As such, I created the function <code>plotTimes</code>, to help you get your plot just right.</p>
<p>You can prepare the input for plotTimes by using two other functions (which may also be useful on their own): <code>getTimes</code> and <code>timesToCircular</code>.</p>
<p>For example, if you want to plot the arrival times for all your fish at two arrays:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1"><span class="co"># Extrat the times from your &#39;results&#39; object</span></a>
<a class="sourceLine" id="cb5-2" title="2">x &lt;-<span class="st"> </span><span class="kw">getTimes</span>(results, <span class="dt">locations =</span> <span class="kw">c</span>(<span class="st">&quot;A&quot;</span>, <span class="st">&quot;B&quot;</span>))</a>
<a class="sourceLine" id="cb5-3" title="3"></a>
<a class="sourceLine" id="cb5-4" title="4"><span class="co"># Convert the times to a circular object</span></a>
<a class="sourceLine" id="cb5-5" title="5">x &lt;-<span class="st"> </span><span class="kw">timesToCircular</span>(x)</a>
<a class="sourceLine" id="cb5-6" title="6"></a>
<a class="sourceLine" id="cb5-7" title="7"><span class="co"># and plot it</span></a>
<a class="sourceLine" id="cb5-8" title="8"><span class="kw">plotTimes</span>(x)</a>
<a class="sourceLine" id="cb5-9" title="9"></a>
<a class="sourceLine" id="cb5-10" title="10"><span class="co"># You can include a night period by using the night argument, e.g.:</span></a>
<a class="sourceLine" id="cb5-11" title="11"><span class="kw">plotTimes</span>(x, <span class="dt">night =</span> <span class="kw">c</span>(<span class="st">&quot;20:00&quot;</span>, <span class="st">&quot;06:00&quot;</span>))</a></code></pre></div>
<p>This will plot two data series (one for array “A” and one for array “B”), with all your fish pooled together.</p>
<p>However, if you want to plot the arrival times at a specific array per group, you could do the following:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">x &lt;-<span class="st"> </span><span class="kw">getTimes</span>(results, <span class="dt">locations =</span> <span class="st">&quot;A&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" title="2">x &lt;-<span class="st"> </span><span class="kw">timesToCircular</span>(x, <span class="dt">by.group =</span> <span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb6-3" title="3"><span class="kw">plotTimes</span>(x)</a>
<a class="sourceLine" id="cb6-4" title="4"></a>
<a class="sourceLine" id="cb6-5" title="5"><span class="co"># You can change the names on the legend by changing the</span></a>
<a class="sourceLine" id="cb6-6" title="6"><span class="co"># names of object &#39;x&#39; (run &#39;names(x)&#39; to see them).</span></a></code></pre></div>
<p>This will plot each group that arrived at array “A” in a different colour.</p>
<p>You can then choose the combination that makes more sense for the point you are trying to prove. Additionally, plotTimes allows you to shade a portion of the graphic to highlight the night period, and comes with a series of other arguments that allow you to personalise your plot until it is on point (see <code>?plotTimes</code> for more details).</p>
<p><strong>Bonus case:</strong> You can combine time data from multiple analyses. For example, if you ran your study during two years, you can plot the arrival times at a given array for both years and see if there is any variation.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="co"># Load the results from both years:</span></a>
<a class="sourceLine" id="cb7-2" title="2">y1 &lt;-<span class="st"> </span><span class="kw">dataToList</span>(<span class="st">&quot;actel_migration_results_year1.RData&quot;</span>)</a>
<a class="sourceLine" id="cb7-3" title="3">y2 &lt;-<span class="st"> </span><span class="kw">dataToList</span>(<span class="st">&quot;actel_migration_results_year2.RData&quot;</span>)</a>
<a class="sourceLine" id="cb7-4" title="4"></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="co"># extract the time data for a specific array:</span></a>
<a class="sourceLine" id="cb7-6" title="6">x1 &lt;-<span class="st"> </span><span class="kw">getTimes</span>(y1, <span class="dt">locations =</span> <span class="st">&quot;A&quot;</span>)</a>
<a class="sourceLine" id="cb7-7" title="7">x2 &lt;-<span class="st"> </span><span class="kw">getTimes</span>(y2, <span class="dt">locations =</span> <span class="st">&quot;A&quot;</span>)</a>
<a class="sourceLine" id="cb7-8" title="8"></a>
<a class="sourceLine" id="cb7-9" title="9"><span class="co"># Convert the times to circular, and combine them in a single list</span></a>
<a class="sourceLine" id="cb7-10" title="10">x &lt;-<span class="st"> </span><span class="kw">list</span>(</a>
<a class="sourceLine" id="cb7-11" title="11">  <span class="dt">year.1 =</span> <span class="kw">timesToCircular</span>(x1)[[<span class="dv">1</span>]],</a>
<a class="sourceLine" id="cb7-12" title="12">  <span class="dt">year.2 =</span> <span class="kw">timesToCircular</span>(x2)[[<span class="dv">1</span>]])</a>
<a class="sourceLine" id="cb7-13" title="13"><span class="co"># The names you choose for each object above will be used in the plot legend,</span></a>
<a class="sourceLine" id="cb7-14" title="14"><span class="co"># for example, in this plot, the legend would read &quot;year.1&quot; and &quot;year.2&quot;.</span></a>
<a class="sourceLine" id="cb7-15" title="15"></a>
<a class="sourceLine" id="cb7-16" title="16"><span class="co"># plot both years together!</span></a>
<a class="sourceLine" id="cb7-17" title="17"><span class="kw">plotTimes</span>(x)</a>
<a class="sourceLine" id="cb7-18" title="18"></a>
<a class="sourceLine" id="cb7-19" title="19"><span class="co"># You can also choose your own colours, and even give it a title:</span></a>
<a class="sourceLine" id="cb7-20" title="20"><span class="kw">plotTimes</span>(x, <span class="dt">col =</span> <span class="kw">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;orange&quot;</span>), <span class="dt">title =</span> <span class="st">&quot;A plot of two datasets!&quot;</span>)</a></code></pre></div>
<p>You can expand on the example above to plot different groups too. Once you have finished your plot, you can save it to an svg file by adding a name to the ‘file’ argument.</p>
</div>
<div id="drawing-personalised-detection-plots" class="section level2">
<h2>Drawing personalised detection plots</h2>
<p>Detection plots provide a lot of information. However, the default plots printed in the reports may be to small to analyse, or perhaps you would like to edit them to use in a presentation or paper. <code>plotMoves</code> is the function you are looking for.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1"><span class="co"># Assuming you saved the output of an actel analysis as &#39;results&#39;,</span></a>
<a class="sourceLine" id="cb8-2" title="2"><span class="co"># you can then plot the detections for single individuals. Imagine</span></a>
<a class="sourceLine" id="cb8-3" title="3"><span class="co"># you want to see tag &#39;R64K-1995&#39;. You can run:</span></a>
<a class="sourceLine" id="cb8-4" title="4"><span class="kw">plotMoves</span>(results, <span class="dt">tag =</span> <span class="st">&quot;R64K-1995&quot;</span>)</a>
<a class="sourceLine" id="cb8-5" title="5"></a>
<a class="sourceLine" id="cb8-6" title="6"><span class="co"># plotMoves comes with some additional personalisation arguments,</span></a>
<a class="sourceLine" id="cb8-7" title="7"><span class="co"># such as title, or array.alias. array.alias allows you to replace</span></a>
<a class="sourceLine" id="cb8-8" title="8"><span class="co"># default name of an array with a name of your choosing, e.g.:</span></a>
<a class="sourceLine" id="cb8-9" title="9"><span class="kw">plotMoves</span>(results, <span class="dt">tag =</span> <span class="st">&quot;R64K-1995&quot;</span>, <span class="dt">array.alias =</span> <span class="kw">c</span>(<span class="st">&quot;River1&quot;</span> =<span class="st"> &quot;My_first_array&quot;</span>))</a>
<a class="sourceLine" id="cb8-10" title="10"></a>
<a class="sourceLine" id="cb8-11" title="11"><span class="co"># additionally, if you give the same name to multiple arrays, they</span></a>
<a class="sourceLine" id="cb8-12" title="12"><span class="co"># will be combined automatically! e.g.:</span></a>
<a class="sourceLine" id="cb8-13" title="13"><span class="kw">plotMoves</span>(results, <span class="dt">tag =</span> <span class="st">&quot;R64K-1995&quot;</span>, <span class="dt">array.alias =</span> <span class="kw">c</span>(<span class="st">&quot;River1&quot;</span> =<span class="st"> &quot;River&quot;</span>, <span class="st">&quot;River2&quot;</span> =<span class="st"> &quot;River&quot;</span>))</a>
<a class="sourceLine" id="cb8-14" title="14"></a>
<a class="sourceLine" id="cb8-15" title="15"><span class="co"># You can find all the details about plotMoves arguments by running</span></a>
<a class="sourceLine" id="cb8-16" title="16">?plotMoves</a>
<a class="sourceLine" id="cb8-17" title="17"></a>
<a class="sourceLine" id="cb8-18" title="18"><span class="co"># plotMoves returns a ggplot object, which means you can edit it further!</span></a>
<a class="sourceLine" id="cb8-19" title="19"><span class="co"># Very simple example:</span></a>
<a class="sourceLine" id="cb8-20" title="20"><span class="kw">library</span>(ggplot2)</a>
<a class="sourceLine" id="cb8-21" title="21">p &lt;-<span class="st"> </span><span class="kw">plotMoves</span>(results, <span class="dt">tag =</span> <span class="st">&quot;R64K-1995&quot;</span>)</a>
<a class="sourceLine" id="cb8-22" title="22">p &lt;-<span class="st"> </span>p <span class="op">+</span><span class="st"> </span><span class="kw">xlab</span>(<span class="st">&quot;changing the label after running plotMoves is possible!&quot;</span>)</a>
<a class="sourceLine" id="cb8-23" title="23">p</a>
<a class="sourceLine" id="cb8-24" title="24"></a>
<a class="sourceLine" id="cb8-25" title="25"><span class="co"># Of course, you can also save your new plots using ggsave.</span></a></code></pre></div>
</div>
<div id="what-would-you-like-to-see-here" class="section level2">
<h2>What would you like to see here?</h2>
<p>actel is a work in progress. Is there any anything you would like to do or see in your data that is missing? Do you think it could be a useful function for actel? <a href="mailto:hdmfla@aqua.dtu.dk">Get in touch!</a></p>
<p>I hope you enjoy using actel!</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
